<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://Scenes/Player.xml" type="PackedScene" index="0"></ext_resource>
	<ext_resource path="res://Sprites/rink.jpg" type="Texture" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="14">
				<string> "Rink" </string>
				<string> "transform/pos" </string>
				<string> "Node2D" </string>
				<string> "Player" </string>
				<string> "Area2D" </string>
				<string> "input/pickable" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "Sprite" </string>
				<string> "transform/rot" </string>
				<string> "z/z" </string>
				<string> "texture" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="46"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2147483647, 3, 1, 0, 0, 0, 0, 4, 4, -1, 5, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 0, 2, 0, 10, 10, -1, 3, 11, 7, 12, 8, 13, 9, 0 </int_array>
			<string> "variants" </string>
			<array  len="10" shared="false">
				<vector2> -1, 0 </vector2>
				<resource  external="0">  </resource>
				<bool> True </bool>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 1 </real>
				<real> 90 </real>
				<int> -1 </int>
				<resource  external="1">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>